{
  "name": "virginia-police-dispatch-tracker",
  "version": "1.0.0",
  "description": "Comprehensive Virginia law enforcement dispatch tracking system",
  "main": "index.html",
  "scripts": {
    "deploy:pages": "wrangler pages deploy ./ --project-name=vadispatch",
    "deploy:worker": "wrangler deploy",
    "dev": "wrangler dev",
    "preview": "wrangler preview",
    "format": "prettier --write ."
  },
  "keywords": [
    "police",
    "dispatch",
    "virginia",
    "law-enforcement",
    "sheriff",
    "emergency-services"
  ],
  "author": "Virginia Police Dispatch Tracker",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/vadispatch.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/vadispatch/issues"
  },
  "homepage": "https://vadispatch.com"
}